# COVID_19_Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19_tracker/: Constants.kt  MainActivity.kt  RequestAPIRXWorker.kt  RequestAPIWorker.kt
app/src/main/java/com/example/covid_19_tracker/detailsCountry/FModel/: CountryStatistic.kt  TimeLineCases.kt
app/src/main/java/com/example/covid_19_tracker/detailsCountry/view/: DetailsCountryActivity.kt
app/src/main/java/com/example/covid_19_tracker/model/: CountryDao.kt  CountryStatus.kt  LocalDatabase.kt  NotificationService.kt  Repository.kt  UpdateIntervalDAO.kt  UpdateIntervalDao.kt  WorldStatus.kt  WorldStatusDao.kt
app/src/main/java/com/example/covid_19_tracker/network/: RetrofitClient.kt  RetrofitClientInterface.kt
app/src/main/java/com/example/covid_19_tracker/network/networkDocumentation/: FirstApiRetrofitClient.kt  FirstRetrofitClientInterface.kt
app/src/main/java/com/example/covid_19_tracker/notification/: MyNotification.kt  Notification.kt
app/src/main/java/com/example/covid_19_tracker/view/: BlankFragment.kt  CountriesListAdapter.kt  CountriesListFragment.kt  MainActivity.kt  UpdateIntervalActivity.kt  WorldFragment.kt
app/src/main/java/com/example/covid_19_tracker/viewmodel/: CountriesListViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UpdateIntervalViewModel.kt  WorldStatusViewModel.kt
app/src/main/res/drawable/: ic_corona_world.xml  ic_notifications_24px.xml  ic_notifications_none_24px.xml  ic_update_interval_icon.xml  sl_notifications_24px.xml
app/src/main/res/layout/: activity_details_country.xml  activity_main.xml  activity_notification.xml  activity_update_interval.xml  fragment_blank.xml  fragment_countries_list.xml  fragment_world.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_19_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
